<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57i-Q4-lmG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mqK-C6-7cA">
            <objects>
                <tabBarController id="57i-Q4-lmG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pH2-qk-AIC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76079905810000004" green="0.71782782349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.76079905810000004" green="0.71782782349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="F79-fu-dRI" kind="relationship" relationship="viewControllers" id="UD4-G1-0OZ"/>
                        <segue destination="aQS-mw-F6a" kind="relationship" relationship="viewControllers" id="wb2-t5-f9d"/>
                        <segue destination="gJV-E3-knJ" kind="relationship" relationship="viewControllers" id="eCK-Tc-EWp"/>
                        <segue destination="hR2-If-XhN" kind="relationship" relationship="viewControllers" id="cRw-EH-Htw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elR-XP-1Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8M-de-jil">
            <objects>
                <navigationController id="aQS-mw-F6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="MMI-Zy-aem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DK-WE-LxE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtp-0V-5pV" kind="relationship" relationship="rootViewController" id="0PT-y9-vvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYr-N0-MlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCp-Ve-FIz">
            <objects>
                <navigationController id="F79-fu-dRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="s2h-wB-XDU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0V-YO-Wb5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHO-WY-P7X" kind="relationship" relationship="rootViewController" id="syb-ba-mf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo6-0C-MGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-673"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="SoX-cG-cQd">
            <objects>
                <viewController id="xHO-WY-P7X" customClass="HomePageViewController" customModule="Helpet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDH-Ea-SWm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-Co-zIy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-tm-JJF">
                                        <rect key="frame" x="159" y="98" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="SaveVetBtn:" destination="xHO-WY-P7X" eventType="touchUpInside" id="xfK-Ml-JyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="0aX-kZ-sam"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FVK-aq-XeS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEz-XL-fd7"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="479-Wb-FmX"/>
                    <connections>
                        <outlet property="SaveBtn" destination="fed-tm-JJF" id="zGh-8o-CuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYm-zs-ixB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-673.23943661971839"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="nZp-B1-FrJ">
            <objects>
                <viewController id="wtp-0V-5pV" customClass="RemindersViewController" customModule="Helpet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hx-vZ-X7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-QP-Sq7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-kP-h4T">
                                        <rect key="frame" x="-8" y="29.999999999999993" width="393" height="106.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-k3-s7w">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="144.66666666666669" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="N31-to-kjx">
                                                <rect key="frame" x="87.666666666666686" y="68.333333333333329" width="218" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-Vn-YMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FoodIkon">
                                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Touched:" destination="wtp-0V-5pV" eventType="touchUpInside" id="F6d-mk-ENb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y16-CX-pD9">
                                                        <rect key="frame" x="85" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FoodIkon">
                                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Touched2:" destination="wtp-0V-5pV" eventType="touchUpInside" id="chF-xl-NCH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-cy-dV8">
                                                        <rect key="frame" x="170" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FoodIkon">
                                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touched3:" destination="wtp-0V-5pV" eventType="touchUpInside" id="yHc-uI-j2e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-Ak-gUZ">
                                        <rect key="frame" x="8" y="197" width="369" height="112.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Remeinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR8-MB-n2h">
                                                <rect key="frame" x="102.33333333333333" y="0.0" width="164.33333333333337" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-AQ-7TK">
                                                <rect key="frame" x="76.333333333333329" y="74.333333333333314" width="216.33333333333337" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-Ib-3hp">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="GlassEmpty"/>
                                                        <connections>
                                                            <action selector="Drink1:" destination="wtp-0V-5pV" eventType="touchUpInside" id="5dj-Qg-Jro"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-id-gU1">
                                                        <rect key="frame" x="84" y="0.0" width="48.333333333333343" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="GlassEmpty"/>
                                                        <connections>
                                                            <action selector="drink2:" destination="wtp-0V-5pV" eventType="touchUpInside" id="cZX-bw-4iS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-FU-EGI">
                                                        <rect key="frame" x="168.33333333333334" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="GlassEmpty"/>
                                                        <connections>
                                                            <action selector="drink3:" destination="wtp-0V-5pV" eventType="touchUpInside" id="grS-F4-Uuv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstItem="zsh-kP-h4T" firstAttribute="top" secondItem="lmz-HM-VGK" secondAttribute="top" constant="133" id="FQK-CN-ycJ"/>
                                    <constraint firstItem="wL0-Ak-gUZ" firstAttribute="leading" secondItem="lmz-HM-VGK" secondAttribute="leading" constant="8" id="J2w-p0-ocB"/>
                                    <constraint firstAttribute="bottom" secondItem="zsh-kP-h4T" secondAttribute="bottom" constant="616.33333333333326" id="TTB-tj-fpg"/>
                                    <constraint firstItem="lmz-HM-VGK" firstAttribute="trailing" secondItem="zsh-kP-h4T" secondAttribute="trailing" constant="8" id="Yke-rf-M3o"/>
                                    <constraint firstItem="zsh-kP-h4T" firstAttribute="leading" secondItem="YaV-QP-Sq7" secondAttribute="leading" constant="-8" id="abp-a5-Dcm"/>
                                    <constraint firstAttribute="trailing" secondItem="zsh-kP-h4T" secondAttribute="trailing" id="cIX-hB-hdf"/>
                                    <constraint firstItem="wL0-Ak-gUZ" firstAttribute="top" secondItem="zsh-kP-h4T" secondAttribute="bottom" constant="60.666666666666686" id="cr3-DP-Ip8"/>
                                    <constraint firstItem="eau-7w-Ysp" firstAttribute="trailing" secondItem="wL0-Ak-gUZ" secondAttribute="trailing" constant="8" id="olX-46-fTp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eau-7w-Ysp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lmz-HM-VGK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqY-3Z-as2"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="YaV-QP-Sq7" firstAttribute="top" secondItem="0hx-vZ-X7c" secondAttribute="top" id="2pf-ZN-Ksv"/>
                            <constraint firstAttribute="bottom" secondItem="YaV-QP-Sq7" secondAttribute="bottom" id="Dfg-hH-nau"/>
                            <constraint firstItem="YaV-QP-Sq7" firstAttribute="leading" secondItem="kqY-3Z-as2" secondAttribute="leading" id="VmF-bi-Yyf"/>
                            <constraint firstItem="YaV-QP-Sq7" firstAttribute="trailing" secondItem="kqY-3Z-as2" secondAttribute="trailing" id="b8u-MZ-uap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="uUe-is-SoN"/>
                    <connections>
                        <outlet property="FoodBtn2" destination="y16-CX-pD9" id="lvo-HB-Sxx"/>
                        <outlet property="FoodBtn3" destination="5pj-cy-dV8" id="sgK-Ay-mPY"/>
                        <outlet property="Glass1" destination="OzJ-Ib-3hp" id="ZPf-NT-UJv"/>
                        <outlet property="Glass2" destination="I4C-id-gU1" id="eUn-lx-lci"/>
                        <outlet property="Glass3" destination="uXw-FU-EGI" id="ki9-6U-iQ3"/>
                        <outlet property="foodBtn1" destination="3FS-Vn-YMT" id="kKD-kJ-6d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogk-jn-pTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BA-Ef-4ff">
            <objects>
                <navigationController id="gJV-E3-knJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location.fill" catalog="system" id="Qvi-vQ-hc8">
                        <color key="badgeColor" red="0.76079905810000004" green="0.71782782349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTv-69-oaj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mm5-Xb-NIl" kind="relationship" relationship="rootViewController" id="T9o-yP-ldj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvp-kx-mGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToO-Ui-eYU">
            <objects>
                <navigationController id="hR2-If-XhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="E72-NO-9oq">
                        <color key="badgeColor" name="AppColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYc-aC-fkl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfy-1q-vDd" kind="relationship" relationship="rootViewController" id="lg7-tw-r1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58T-3p-UHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1454"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PGp-nH-uu0">
            <objects>
                <viewController id="Cfy-1q-vDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTe-s0-ZXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DiE-4E-AH0"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="p8l-ib-Ood"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAm-pZ-qUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1454"/>
        </scene>
        <!--Locations-->
        <scene sceneID="zjM-4t-TWz">
            <objects>
                <viewController id="Mm5-Xb-NIl" customClass="LocationViewController" customModule="Helpet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFW-zf-DuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZmT-M2-b3Q"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="oUq-SA-BTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-G6-KkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodIkon" width="24" height="24"/>
        <image name="GlassEmpty" width="24" height="24"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AppColor">
            <color red="0.90980392156862744" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
